{
  "name": "ai-ocr-frontend",
  "version": "1.0.0",
  "description": "AI OCR Frontend",
  "author": "",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --fix"
  },
  "dependencies": {
    "@bcgov/citz-imb-sso-react": "^1.0.1",
    "@mantine/core": "^8.3.8",
    "@mantine/hooks": "^8.3.8",
    "@tanstack/react-query": "^5.45.0",
    "axios": "^1.7.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-custom": "file:../../packages/eslint-config-custom",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
