{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": false,
    "webpack": false,
    "tsConfigPath": "tsconfig.build.json",
    "watchAssets": true,
    "builder": "swc",
    "assets": []
  },
  "watchOptions": {
    "watchAssets": true,
    "watchExclude": [
      "node_modules/**",
      "dist/**",
      "coverage/**",
      "**/*.spec.ts",
      "**/*.test.ts",
      "**/*.map",
      "**/.tsbuildinfo"
    ],
    "usePolling": true,
    "interval": 1000
  }
}

